# TelegramBot

./: README.md  pom.xml
sql/: commands  tables
src/main/java/com/bot/: MyBot.java
src/main/java/com/bot/Config/: AppConfig.java
src/main/java/com/bot/Controllers/: CurrencyController.java  GameController.java
src/main/java/com/bot/Entities/: Game.java
src/main/java/com/bot/Models/: Currency.java  Gamer.java
src/main/java/com/bot/Repositories/: CurrencyRepository.java  GamerRepository.java
src/main/java/com/bot/controller/: GameController.java
src/main/java/com/bot/game/: Game.java
src/main/java/com/bot/models/: Gamer.java
src/main/java/com/bot/repository/: GamerRepository.java
src/main/resources/: application.properties
