telegram.bot.token=972749849:AAH3BEqQ06Lxa-qau_2iYn7lGUgSMSsm2Mo

## PostgreSQL
spring.datasource.url=jdbc:postgresql://bo0wsi02wyl6qn5ywc7d-postgresql.services.clever-cloud.com:5432/bo0wsi02wyl6qn5ywc7d
spring.datasource.username=uzadz5mziofa7nfhhiel
spring.datasource.password=7Q7vSBv9AVOm9dXHVEb3